# TodoApp-BackEnd

./: .env  .env.test  pom.xml
src/: .$task.png.dtmp
src/main/java/org/bram/: Main.java
src/main/java/org/bram/config/: WebConfig.java
src/main/java/org/bram/controllers/: TaskController.java  UserController.java
src/main/java/org/bram/data/models/: Task.java  TaskStatus.java  Todo.java  TodoStatus.java  User.java
src/main/java/org/bram/data/repositories/: TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/bram/dtos/requests/: ChangeEmailRequest.java  ChangePasswordRequest.java  CreateTaskRequest.java  DeleteTaskRequest.java  FindTasKRequest.java  FindTaskRequest.java  GetAllTasksRequest.java  LoginRequest.java  MarkTaskAsCompletedRequest.java  MarkTaskAsInProgressRequest.java  RegisterUserRequest.java  UpdateTaskRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserRegisterRequest.java
src/main/java/org/bram/dtos/response/: ChangeEmailResponse.java  ChangePasswordResponse.java  CreateTaskResponse.java  DeleteTaskResponse.java  FindTasKResponse.java  FindTaskResponse.java  GetAllTasksResponse.java  LoginResponse.java  MarkTaskAsCompletedResponse.java  MarkTaskAsInProgressResponse.java  RegisterUserResponse.java  UpdateTaskResponse.java  UserLoginResponse.java  UserLogoutResponse.java  UserRegisterResponse.java
src/main/java/org/bram/exceptions/: DetailsAlreadyInUseException.java  IncorrectOldEmailException.java  IncorrectOldPasswordException.java  InvalidCredentialsException.java  SameEmailException.java  SamePasswordException.java  TaskNotFoundException.java  UserNotFoundException.java  UserNotLoggedInException.java
src/main/java/org/bram/services/: EmailSender.java  EmailService.java  TaskServices.java  TaskServicesImpl.java  UserServiceImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/org/bram/utils/: Mapper.java  PasswordUtil.java
src/main/java/org/bram/utils/Mapper/: AuthMapper.java  TaskMapper.java
src/main/resources/: application.properties
src/test/java/org/bram/data/repositories/: TaskRepositoryTest.java  TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/bram/services/: TaskServicesImplTest.java  UserServicesImplTest.java
src/test/resources/: application-test.properties
